# ai_invoke

./: pom.xml
src/main/java/com/shin/: AiInvokeStarter.java
src/main/java/com/shin/controller/: AIInvokeController.java
src/main/java/com/shin/infrastructure/config/: WebClientConfig.java
src/main/java/com/shin/infrastructure/entity/deepSeek/: DeepSeekMessage.java  DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/com/shin/infrastructure/remote/: DeepSeekClient.java
src/main/resources/: application.yml  logback-custom.xml
src/main/resources/a/: index.html  indexDebug.html  index_puls.html  index_puls2.html
